<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutenticationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AutenticationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="AutenticationModel.User" />
    <EntitySet Name="MappingRoleUser" EntityType="AutenticationModel.MappingRoleUser" />
    <EntitySet Name="Roles" EntityType="AutenticationModel.Roles" />
    <AssociationSet Name="FK_User_Role" Association="AutenticationModel.FK_User_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ActivationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="AutenticationModel.FK_User_Role" FromRole="User" ToRole="Roles" />
  </EntityType>
  <EntityType Name="MappingRoleUser">
    <Key>
      <PropertyRef Name="MappingRoleUserId" />
    </Key>
    <Property Name="MappingRoleUserId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="AutenticationModel.FK_User_Role" FromRole="Roles" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="AutenticationModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="AutenticationModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>