<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f433f2ae930b4022986e3b8cf1c61cbb" Name="Diagram1">
        <EntityTypeShape EntityType="AutenticationModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AutenticationModel.MappingRoleUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AutenticationModel.Roles" Width="1.5" PointX="1.125" PointY="1.625" />
        <AssociationConnector Association="AutenticationModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>